plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
}

group 'com.primeiro-projeto'
version '1.0-SNAPSHOT'

sourceCompatibility= 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '8.45'
    showViolations = true
    configFile = file("config/checkstyle/checkstyle.xml")
}

pmd {
    ruleSetFiles = files("config/pmd/ruleset.xml")
    toolVersion = '6.37.0'
    ignoreFailures = true
    consoleOutput = true
}